[Vid=OBJ ]       

;SpriteType - тип объекта
const U_Terrain                 1 ;земля, элементы ландшафта
const U_Object                  2 ;
const U_Unit                    4 ;наземные юниты, монстры
const U_Monster                 4
const U_Avia                    8 ;летающие юниты
const U_Menu                   16 ;различные элементы меню
const U_RailWay                32 ;рельсы, дорожки, трубопроводы, ...
const U_Region                 64 ;прямоугольные регионы воды, тумана, ...
     ;спрайты с следующими SpriteType не выставляются в мапедите
const U_Cannon                512 ;снаряды, дымы, ...
const U_Sprite               1024 ;в основном прилинкованные объекты

;SpriteClass - класс описывающий поведение объекта
const B_Terrain                 0 ;для земли и наземных, в основном проницаемых объектов
const B_Object                  1 ;для объектов в основном неподвижных и непроницаемых
const B_Unit                    2 ;для подвижных наземных юнитов
const B_Monster                 2
const B_Building                3 ;для зданий, выполняющих какие-либо игровые функции
const B_Plane                   4 ;для летающих юнитов
const B_Cannon                  5 ;для дымов, снарядов,  прочей пиротехники
const B_Primitive               6 ;максимально упрощенный, но самый быстро-обрабатываемый спрайт
const B_Man                     7 ;человек из Quake, управляемый как в Quake
const B_BuildedTerrain          8 ;встраивается в хардварную землю и тут же самоуничтожается
const B_Sprite                  9 ;для
const B_Frame                  10 ;для элементов меню
const B_Linker                 12 ;для спрайтов прилинковывающихся при рождении к родителю (например генераторов дымов для раненых)
const B_Text                   19 ;для фонтов
const B_CivRobot               20 ;для гражданских роботов
const B_Engine                 21 ;для паровозиков
const B_Rail                   22 ;для рельс, по которым будут ездить паровозики
const B_Region                 23 ;для текстур регионов воды, тумана, ...
const B_Depo                   24 ;для депо, строящего паровозики
const B_Creature               25 ;для различных животных
const B_Balloon                26 ;для атакующих дирижаблей
const B_BigMissile             27 ;для большой составной ракеты

;Property - свойства объекта
const P_RandBirth               1 ;рождается с случайным направлением
const P_Gravity                 2 ;падает вниз
const P_Gravity2                4 ;падает вниз помедленнее
const P_BuildSizeToGridZ        8 ;при рождении такого спрайта, его Z из sizeX,Y,Z встраивается в MAP::gridZ
const P_Track                  16 ;createchild вызывается каждый кадр, а не после проигрывания всего флика
const P_BuildVidZToGridZ       32 ;при рождении такого спрайта, его Z из VID встраивается в MAP::gridZ
const P_Hash                   64 ;объект, занесенные в хэш таблицу, т.е. способный находится, повреждаться, служить препятствием
const P_Map                    64
const P_BirthAsSmoke          128 ;объект будет рождаться в такие моменты времени чтобы составить непрерывную линию дыма
                                  ;частота рождения объекта регулируется размерами - SizeX,Y объекта
const P_Noise                 256 ;Объект рождается с разбросом по x,y, проигрывается с разбросом по времени
const P_ZeroZ                 512 ;z - всегда равна 0 (в основном нужно для света)
                                  ;для B_UNIT,B_CREATURE,B_ROBOT это значит что юнит будет идти по gridZ
const P_Gamma                2048 ;независимый от GammaIndex
const P_Wind               0x1000 ;подвержен сносу ветром, для прилинкованных объектов
                                  ;означает что этот объект будет поворачиваться по ветру
const P_SkipMapEd            8192 ;не показывается в возможных для установки в MapEdit
const P_Crush               16384 ;может разрушаться проезжаемыми по нему объектами
const P_AlwaysTop           32768
const P_Wave              0x10000 ;объект имеет меняющююся по sin закону z, с амплитудой TopZ
const P_InvisibleForEnemy 0x20000 ;невидим для чужих армий
const P_CreateChildEnd    0x40000 ;дочерние объекты создаются в конце Animation, а не вначале
const P_VertDir           0x80000 ;объект имеющий направления в вертикальной плоскости
const P_Hole             0x100000
const P_Blur             0x200000 ;объект размазывается при движении
const P_RandZSpeed       0x400000 ;объект рождается с случайным zspeed
const P_DblLight         0x800000 ;удвоение света источника
const P_OnePhase        0x1000000 ;отсутствует разброс по начальной фазе движения
const P_RadialDamage    0x4000000 ;повреждения зависят от расстояния
const P_SelfMoving      0x8000000 ;для самонаводящихся ракет
const P_SmoothMove     0x10000000 ;movetact вызывается каждый такт а не привязывается к скорости анимации
const P_HardwareDirect 0x20000000 ;происходит поворот объекта при помощи ускорителя
const P_Ground         0x40000000 ;для нижнего слоя хардварныых объектов
const P_NotDamageForFriend 0x80000000 ;не повреждает объекты дружественных армий

DWORD  NVid           ;номер вида
STRING Name           ;название объеткта, вывода в мапедите
DWORD  SpriteType     ;тип объекта, см. const U_Xxx
DWORD  SpriteClass    ;класс описывающий поведение объекта, см. const B_Xxx
DWORD  Property       ;свойства объекта, см. const P_Xxx
DWORD  MoveMask       ;если у двух объектов установлены одинаковые биты,
                      ;то они взаимонепересекаемые
DWORD  SizeXYZ[3]     ;физические размеры объекта, используются при проверке взаимопересечений
DWORD  MaxHP          ;макс. количество hp у юнита, если 0 то юнит неубиваем
DWORD  MaxSpeed       ;макс. скорость, в пикселях в секунду, если 999999 то
                      ;доходит до цели мгновенно
DWORD  MaxZSpeed      ;вертикальная скорость, в пикселях в секунду
DWORD  Acceleration[2];макс. ускорение(замедление), в пикселях в секунду за секунду,
                      ;если 999999 то ускоряется(останавливается) мгновенно
DWORD  RotationPeriod ;время одного полного оборота, в ms, если 0 то поворачивается
                      ;мгновенно, если 999999 то вообще не поворачивается
DWORD  NWeapon        ;номер структуры [weapon] в fw.ini
DWORD  DeathRange     ;радиус поражения при смерти объекта (при подсчете зоны поражения он прибавляется к размерам объекта)
DWORD  DeathDamage    ;количество Hp снимаемых с окружающих при смерти объекта
DWORD  LinkCoor[3]    ;смещение прилинкованного спрайта от центра родителя
DWORD  LinkVid        ;номер спрайта прилинкованного к данному (они рождаются, умирают, и передвигаются вместе)
DWORD  TopZ           ;высота полета спрайта, если меньше 0 то спрайт с B_Cannon будет падать
                      ;для B_UNIT,B_CREATURE,B_ROBOT с P_ZeroZ это высота максимальной ступеньки Z на которую может подняться юнит
                      ;для спрайтов с P_Wave это амплитуда колебаний
CHAR   Reserved[28]   ;
DWORD  NoDir          ;количество направлений у анимации спрайта
DWORD  NoFrame[17]    ;количество кадров у анимаций спрайта (для 16 основных анимаций)
DWORD  SFX[17]        ;звуковой эффект[SFX ] проигрываемый при данной анимации спрайта
DWORD  ChildX[17]     ;смещение, порождаемых для данной анимации, дочерних спрайтов
DWORD  ChildY[17]     ;
DWORD  ChildZ[17]     ;
DWORD  ChildVid[17]   ;номер спрайта рождающегося в начале проигрывания данной анимации
DWORD  NoChild[17]    ;количество, порождаемых для данной анимации, дочерних спрайтов
                      ;если это число отрицательное, то спрайт рождается с смещением +-Random(ChildX),+-Random(ChildY)
                      ;если это число положительное и больше 1 то спрайты рождаются в одну линию на оси X
DWORD  GammaRGBA[4]   ;личная гамма для данного спрайта RGBA, -255 - 255, при отрицательном числе цвет ослабляется, при положительном усиливается
FLOAT  ScaleXYZ[3]    ;масштабирование данного спрайта
STRING VidName        ;имя файла из которого загружается картинка,
                      ;если это не *.vid то конвертация произойдет при загрузке игры

;---------------------------Hardware Ground
NVid=1024
Name=Hardware Prerendered Ground
SpriteType=U_Terrain
SpriteClass=B_Sprite
Property=0
MoveMask=15
SizeXYZ=256 256 60
MaxHP=0
MaxSpeed=0
MaxZSpeed=0
Acceleration=9999
RotationPeriod=0
NWeapon=0
DeathRange=0
DeathDamage=0
LinkCoor=0 0 0
LinkVid=0
TopZ=0
Reserved=
NoDir=1
NoFrame= 1   0   0   0    0    0    0   0    0   0   0   0   0   0   0   0
SFX=     0   0   0   0    0    0    0   0    0   0   0   0   0   0   0   0
ChildX=  0   0   0   0    0    0    0   0    0   0   0   0   0   0   0   0
ChildY=  0   0   0   0    0    0    0   0    0   0   0   0   0   0   0   0
ChildZ=  0   0   0   0    0    0    0   0    0   0   0   0   0   0   0   0
ChildVid=0   0   0   0    0    0    0   0    0   0   0   0   0   0   0   0
NoChild= 1   1   1   1    1    1    1   1    1   1   1   1   1   1   1   1
GammaRGBA=0 0 0 0
ScaleXYZ=1 1 1
VidName=Maps\shop.men